{
    "name": "mwender/acf-woocommerce-automation",
    "description": "ACF-powered automations for WooCommerce",
    "type": "project",
    "require": {
        "zordius/lightncandy": "^1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Wender",
            "email": "michael@michaelwender.com"
        }
    ]
}
